yt1s.io-Introduction to Docker for CTFs-57.wav	<s>s<s>te<s>a<s>d <s>of<s> <s>c<s>on<s>ne<s>c<s>t<s>ing <s>t<s>o<s> t<s>he<s> <s>r<s>e<s>m<s>o<s>t<s>e<s>e<s>v<s>u<s>n<s> <s>a<s>l<s>o<s>c<s>a<s>l<s>l<s>y<s> <s>a<s> <s>p<s>r<s>o<s>c<s>e<s>s<s>s<s> <s>a<s> m<s>e<s>w<s>a<s>t<s>e<s>v<s>e<s>r<s> <s>th<s>i<s> <s>no<s>t<s> a <s>p<s>i<s>p<s>e<s>n<s> <s>p<s>o<s>in<s>o<s>o<s>t<s>o<s>r<s>e<s> <s>b<s>ut<s> y<s>ou<s> <s>g<s>e<s>t<s> <s>th<s>e<s> <s>p<s>o<s>i<s>nt<s> <s>i<s>t<s>s<s> <s>c<s>o<s>n<s>v<s>e<s>n<s>i<s>e<s>n<s>t<s> <s>n<s>e<s>x<s>t<s> <s>v<s>i<s>de<s>o<s> <s>w<s>i<s>l<s> b<s>e <s>a<s>b<s>o<s>ut<s> <s>h<s>o<s>t<s>o<s>c<s>o<s>c<s>o<s>n<s>t<s>ai<s>n<s>e<s>s<s> <s>a<s>c<s>t<s>ua<s>ly<s> <s>w<s>o<s>r<s>k<s> <s>if<s> you<s> want to have a <s>s<s>m<s>a<s>l<s>l<s> <s>s<s>n<s>e<s>ak<s> <s>p<s>e<s>ak<s> <s>r<s>e<s>w<s>a<s>r<s>s<s>e<s>s <s>v<s>i<s>d<s>e<s>o<s> <s>an<s>d<s> <s>r<s>e<s>p<s>la<s>c<s>e<s> <s>e<s>very<s> <s>t<s>i<s>me wh<s>en<s> <s>i<s> s<s>a<s>y the<s> w<s>o<s>r<s>d<s> <s>c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>w<s>i<s>th<s> <s>the<s> <s>o<s>r<s>d<s> <s>n<s>a<s>m<s>e<s>s<s>p<s>a<s>e<s> <s>
yt1s.io-Introduction to Docker for CTFs-43.wav	<s>and no<s>w<s> <s>you<s> c<s>a<s>n<s> <s>s<s>e<s>e <s>h<s>e<s>r<s> the<s> <s>m<s>i<s>n<s>u<s>s<s> <s>i<s> <s>t<s> w<s>hi<s>ch i<s>s <s>ac<s>tual<s>ly im<s>p<s>o<s>r<s>t<s>ant<s> <s>no<s>w<s> <s>b<s>e<s>caus<s>e<s> <s>no<s>w<s> y<s>ou<s> <s>w<s>a<s>n<s>t<s> t<s>o<s> <s>h<s>a<s>ve thi<s>s <s>i<s>n<s>t<s>e<s>r<s>a<s>c<s>tiv<s>e <s>k<s>e<s>y<s>w<s>o<s>r<s>d<s> <s>im<s>p<s>o<s>r<s>t<s> <s>th<s>a<s>l<s> <s>
yt1s.io-Introduction to Docker for CTFs-56.wav	<s>w<s>e<s> <s>d<s>e<s>v<s>e<s>l<s>o<s>pe tha<s>t<s> <s>c<s>o<s>de <s>on<s> the<s> <s>h<s>o<s>s<s>t<s> ma<s>ch<s>i<s>ne <s>and <s>o<s>u<s>r<s> <s>i<s> d<s> <s>e<s> <s>a<s>nd c<s>a<s>n<s> no<s>w<s> <s>g<s>o<s> <s>t<s>o<s> <s>a<s> c<s> <s>t<s> <s>f<s> co<s>n<s>t<s>ai<s>n<s>er<s> s<s>h<s>a<s>l<s>l<s> an<s>d <s>e<s>x<s>e<s>c<s>u<s>t<s>e<s>d<s> <s>n<s>ow<s>
yt1s.io-Introduction to Docker for CTFs-49.wav	<s>l<s>i<s>n<s>u<s>c<s> s<s>a<s>t<s> <s>u<s>p<s> th<s>i<s>s<s> <s>mi<s>ght no<s>t<s> <s>ma<s>ke<s> m<s>u<s>c<s>h <s>s<s>e<s>n<s>se<s> <s>bu<s>t <s>on a <s>me<s>x<s> <s>s<s>e<s>t<s> <s>u<s>p<s> thi<s>s<s> <s>i<s>s<s> a<s>n<s> <s>ea<s>s<s>y<s> <s>w<s>a<s>y<s> <s>f<s>or<s> me<s> <s>t<s>o<s> <s>g<s>et <s>a<s> li<s>no<s>x<s> e<s>n<s>v<s>ir<s>on<s>ment<s> t<s>o<s> <s>r<s>u<s>n<s> s<s>t<s>u<s>f<s>f<s> <s>
yt1s.io-Introduction to Docker for CTFs-47.wav	<s>i<s> wil<s>l<s> c<s>a<s>l<s>l this c<s>o<s>n<s>t<s>ain<s>r n<s>o<s>w<s> the<s> c<s>i<s>t<s>y <s>f<s> c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r<s> <s>an<s> the<s> <s>p<s>re<s>v<s>ious<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>er w<s>e<s> st<s>a<s>r<s>t<s>e<s>d <s>w<s>i<s>th <s>a<s> <s>chal<s>len<s>ge <s>i<s> w<s>i<s>l<s> c<s>a<s>l<s>l<s> <s>c<s>h<s>al<s>len<s>ge<s> c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r<s> <s>and b<s>o<s>th<s> o<s>f the<s>m ru<s>n<s> <s>o<s>n m<s>y<s> <s>h<s>o<s>st<s> <s>s<s>y<s>s<s>t<s>e<s>m<s> <s>t<s>r<s>u<s>s<s>t<s> <s>o<s>ve<s>r the<s>re <s>s no<s> c<s>o<s>n<s>f<s>u<s>s<s>ion<s> <s>
yt1s.io-Introduction to Docker for CTFs-50.wav	<s>s<s>o<s> n<s>o<s>w<s> <s>i<s> <s>could <s>c<s>rea<s>te a<s> <s>p<s>i<s>the<s>me<s>r<s> s<s>c<s>r<s>i<s>pt<s> <s>in te<s> <s>ch<s>al<s>len<s>ge<s> <s>f<s>o<s>l<s>l<s>e<s>r<s> <s>and <s>u<s>sed for ex<s>a<s>m<s>p<s>l<s>e<s> <s>p<s>o<s>n<s>t<s> <s>t<s>u<s>e<s>l<s>s<s> <s>the<s> <s>are<s>s<s>ome p<s>i<s>th<s>o<s>n mo<s>d<s>u<s>le<s> <s>t<s>o<s> con<s>n<s>e<s>ct<s> t<s>o<s> the<s> <s>ch<s>a<s>l<s>le<s>n<s>ge<s> s<s>e<s>r<s>v<s>e<s>r<s> <s>and <s>r<s>e<s>a<s> t<s>e<s> r<s>e<s>s<s>p<s>o<s>n<s>s<s>e<s> <s>
yt1s.io-Introduction to Docker for CTFs-52.wav	<s>i<s> t<s>hink thi<s>s <s>real<s>l<s>y <s>a<s>u<s>s<s>om<s> be<s>c<s>ause <s>i<s> <s>d<s>id n<s>t ha<s>ve<s> t<s>o<s> <s>i<s>n<s>s<s>t<s>a<s>l<s>l<s> <s>a <s>f<s>id<s>d<s>le<s> w<s>i<s>t<s> <s>p<s>o<s>n<s>t<s>o<s>s<s> d<s>e<s>p<s>e<s>n<s>d<s>en<s>c<s>i<s>e<s>s <s>o<s>f<s> <s>s<s>e<s>t<s> <s>u<s>p<s>s <s>a<s>t<s> <s>a<s>l<s>l <s>b<s>ec<s>ause <s>e<s>very<s>thing wa<s>s <s>n<s>i<s>ce<s>l<s>y<s> <s>s<s>e<s>t<s> u<s>p<s> <s>a<s>l<s>re<s>a<s>d<s>y<s> i<s>n thei<s> c<s>o<s>n<s>t<s>ai<s>ne<s>r<s> <s>
yt1s.io-Introduction to Docker for CTFs-53.wav	<s>b<s>e<s>cause <s>thi<s>s <s>i<s>s n<s>o<s>w<s> <s>l<s>i<s>n<s>o<s>x<s> <s>i<s> <s>a<s>l<s>s<s>o<s> <s>h<s>a<s>ve<s> <s>no<s> <s>is<s>s<s>u<s>es t<s>o<s> <s>r<s>u<s>n<s> the<s> b<s>i<s>n<s>a<s>r<s>y<s> <s>a<s>s<s> a <s>p<s>r<s>o<s>c<s>e<s>s<s>s<s> <s>i<s>n the<s> c<s>i<s>t<s>y of co<s>n<s>tai<s>n<s>e<s>r<s> <s>t<s>o<s> <s>e<s>v<s>en<s> <s>u<s>s<s>e<s> <s>t<s> <s>d<s> b<s>a<s> <s>s<s>o<s> <s>le<s>t<s>s<s> <s>d<s>i<s>v<s>a<s> q<s>ui<s>c<s>k<s>l<s>y the<s> s<s>p<s>i<s>n<s>a<s>r<s>y<s> <s>be<s>cause<s> <s>it<s> <s>a<s>sk<s> <s>f<s>or <s>p<s>a<s>s<s>s<s>wo<s>r<s>d<s> <s>
yt1s.io-Introduction to Docker for CTFs-46.wav	<s>w<s>a<s>y<s> <s>whe<s>n<s> you<s> <s>g<s>o<s> <s>t<s>o<s> s<s>l<s>a<s>s<s>h<s> <s>p<s> <s>w<s> <s>t<s>m<s> <s>you<s> c<s>a<s>n<s> <s>no<s>w<s> <s>s<s>e<s>e the<s> <s>f<s>a<s>l<s>s<s> <s>f<s>r<s>o<s>m<s> <s>the<s> <s>chal<s>le<s>n<s>ge<s> <s>f<s>o<s>l<s>the<s>r<s> <s>
yt1s.io-Introduction to Docker for CTFs-54.wav	<s>this is th<s>e <s>b<s>a<s>s<s>i<s>c<s> ex<s>a<s>m<s>ple f chal<s>lenge t<s>o p<s>a<s>s<s>s<s>wo<s>r<s>d <s>is <s>a<s>l<s>s<s>o<s> in the<s> <s>s<s>o<s>u<s>r<s>ce<s> <s>a<s>m<s>j<s>u<s>st<s> <s>s<s>h<s>o<s>wing <s>o<s>f the<s> <s>p<s>ro<s>c<s>es<s>s b<s>i<s>t<s> <s>
yt1s.io-Introduction to Docker for CTFs-45.wav	<s>b<s>u<s>t <s>ob<s>vious<s>l<s>y<s> <s>you<s> <s>h<s>a<s>v<s>e<s>n't you are ju<s>st no<s>w<s>are ru<s>n<s>ning <s>p<s>i<s>n<s> <s>b<s>a<s>s<s>h<s> in tha<s>t c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r<s> <s>
yt1s.io-Introduction to Docker for CTFs-51.wav	<s>and then i<s> c<s>a<s>n<s> <s>ex<s>e<s>c<s>u<s>te i<s>t<s> w<s>i<s>th<s> <s>i<s>n<s> <s>m<s>y<s> c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r<s> <s>o<s>p<s>e<s>ning con<s>n<s>e<s>c<s>t<s>ion<s> <s>an the<s>re<s>'<s>s t<s>a <s>re<s>s<s>p<s>o<s>n<s>se<s> <s>
yt1s.io-Introduction to Docker for CTFs-44.wav	<s>lo<s>ok<s>s <s>and <s>f<s>e<s>e<s>l<s>s<s> <s>l<s>i<s>ke <s>you<s> <s>j<s>u<s>s<s>t<s> <s>as<s>s<s>e<s>s<s> <s>e<s>d<s>g<s>ed<s> <s>in<s>to<s> a<s> <s>s<s>e<s>r<s>v<s>e<s>r<s> <s>
yt1s.io-Introduction to Docker for CTFs-48.wav	<s>re<s>m<s>e<s>m<s>ber<s> tha<s>t<s> <s>on <s>the<s> <s>c<s>h<s>a<s>l<s>n<s>ge<s> c<s>o<s>n<s>t<s>ai<s>n<s>er<s> w<s>o<s> ex<s>p<s>o<s>se<s> the<s> <s>p<s>o<s>r<s>t<s> <s>th<s>o<s>u<s>s<s>and twe<s>n<s>ty<s> <s>f<s>o<s>u<s>r<s> <s>t<s>o<s> <s>o<s>u<s>r<s> <s>h<s>o<s>st s<s>y<s>s<s>t<s>e<s>m<s> <s>whic<s>h<s> <s>m<s>e<s>ans <s>when<s> we<s> <s>ge<s>t<s> th<s>e <s>i<s> <s>p<s> <s>o<s>f<s> <s>ou<s>r<s> <s>h<s>o<s>st<s> <s>s<s>y<s>s<s>t<s>e<s>m<s> <s>in this <s>c<s>a<s>s<s>i<s>s <s>o<s>n<s> m<s>y<s>l<s>o<s>c<s>a<s>l<s> ne<s>t<s>w<s>o<s>r<s>k<s> <s>o<s>ne ni<s>two<s> <s>o<s>n<s>e si<s>x<s>t<s>y eight<s> <s>one <s>o<s>ne two<s> <s>one t<s>o<s> <s>n<s>i<s>n<s>e <s>we<s> c<s>a<s>n<s> <s>use <s>ne<s>t<s>c<s>a<s>t<s> <s>f<s>rom<s> <s>wi<s>t<s>h <s>i<s>n<s> <s>o<s>u<s>r<s> <s>c<s> <s>t<s> <s>f<s> <s>c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>t<s>o<s> c<s>on<s>ne<s>ct<s> t<s>o<s> tha<s>t<s> <s>p<s>o<s>r<s>t<s> <s>t<s>wo<s> <s>so<s> <s>no<s>w<s> w<s>e<s> <s>c<s>a<s>n<s> <s>r<s>u<s>n<s> <s>o<s>r<s> d<s>e<s>v<s>e<s>lo<s>p<s> <s>o<s>u<s>r<s> <s>ex<s>p<s>lo<s>i<s>t<s> <s>w<s>i<s>th <s>i<s>n<s> <s>th<s> c<s>i<s>t<s>y <s>f c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r<s> <s>on
yt1s.io-Introduction to Docker for CTFs-55.wav	<s>w<s>y<s> <s>he<s>re<s>s a stri<s>ng<s> c<s>om<s>p<s>a<s>r<s>e<s> <s>and<s> s<s>o<s> tha<s>t<s> se<s>em<s>s to be<s> th<s>e<s> <s>s<s>e<s>c<s>r<s>e<s>t<s> <s>p<s>a<s>s<s>s<s>w<s>o<s>r<s> <s>go<s>i<s>ng<s> b<s>ack<s> t<s>o m<s>y<s> <s>h<s>o<s>s<s>t<s> ma<s>c<s>h<s>i<s>ne<s> <s>c<s>o<s>n<s>t<s>i<s>nu<s>e<s> de<s>v<s>e<s>lo<s>p<s>ing<s> <s>the<s> <s>e<s>x<s>p<s>e<s>r<s>t<s>s<s>c<s>r<s>i<s>p<s>t<s> <s>ad<s>ding the<s> <s>s<s>e<s>n<s>t<s> l<s>i<s>ne to<s> s<s>en<s>t<s> the<s> <s>p<s>a<s>s<s>s<s>w<s>o<s>r<s>d<s> <s>and <s>al<s>s<s>o<s> cha<s>n<s>ge<s> the<s> <s>c<s>o<s>de <s>f<s>rom<s> the<s> <s>re<s>m<s>o<s>te<s> <s>t<s>a<s>r<s>g<s>et <s>t<s>ou<s>g<s>h<s> <s>a<s> <s>l<s>o<s>c<s>a<s>l<s> <s>p<s>r<s>o<s>c<s>es<s>s<s> <s>t<s>a<s>r<s>g<s>e<s>t<s> <s>s<s>o<s>
yt1s.io-Introduction to Docker for CTFs-42.wav	<s>an<s>d thi<s>s<s> <s>is<s> t<s>he c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>i<s>d<s>e<s> <s>bu<s>t<s> we<s> <s>w<s>a<s>n<s>t<s> <s>t<s>o<s> <s>r<s>u<s>n<s> th<s>i<s>s<s> <s>i<s>n<s> <s>
yt1s.io-Introduction to Docker for CTFs-38.wav	<s>i am<s> d<s>o<s>ing thi<s>s<s> <s>a<s>g<s>a<s>in<s> <s>d<s>e<s> <s>t<s>e<s>ch<s>ed<s> <s>re<s>m<s>o<s>v<s>e the co<s>n<s>t<s>ai<s>n<s>a<s> <s>w<s>e<s>n<s> d<s>o<s>n<s>e<s> <s>b<s>ut<s> <s>ve<s>r<s>y im<s>p<s>or<s>t<s>an<s>s<s> <s>m<s>i<s>n<s>u<s>s<s> <s>v<s> <s>i<s>t<s>s <s>m<s>o<s>u<s>n<s>t<s>ing<s> <s>v<s>o<s>l<s>u<s>me<s>s <s>s<s>o<s> s<s>t<s>o<s>r<s>a<s>ge<s> <s>of <s>ph<s>o<s>t<s>o<s>s<s> <s>f<s>r<s>o<s>m<s> <s>o<s>u<s>r<s> <s>h<s>o<s>s<s>t<s> <s>s<s>y<s>s<s>t<s>em<s> <s>in<s>t<s>o<s> <s>the<s> <s>c<s>o<s>n<s>t<s>a<s>i<s>ner<s> <s>you<s> c<s>an<s> s<s>e<s>e that i a<s>m <s>u<s>s<s>ing <s>the<s> <s>sh<s>e<s>l<s>l<s> v<s>a<s>r<s>i<s>a<s>b<s>le<s> <s>p<s> <s>u<s> <s>d<s> <s>which <s>is<s> the<s> <s>c<s>u<s>r<s>re<s>nt <s>wo<s>r<s>k<s>ing <s>di<s>r<s>e<s>c<s>t<s>o<s>r<s>y<s> <s>wh<s>ich <s>me<s>ans <s>m<s>y<s> <s>c<s>hal<s>l<s>en<s>ge<s> <s>f<s>a<s>l<s>t<s>e<s>r<s> h<s>e<s>re<s> <s>w<s>il<s>l be a<s>c<s>c<s>e<s>s<s>s<s>i<s>b<s>le<s> <s>i<s>n<s>s<s>i<s>de<s> <s>the<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>i<s>n<s> <s>s<s>l<s>a<s>sh<s> <s>p<s> <s>u<s> <s>d<s> <s>y<s>ou<s> s<s>e<s>e b<s>y<s> that <s>is<s>u<s> <s>f<s>or<s> s<s>o<s>o<s>n<s> <s>the<s>n<s> <s>w<s>e<s> <s>a<s>re <s>a<s>d<s>d<s>ing<s> the<s> <s>p<s> t<s>r<s>i<s>ce<s> <s>c<s>a<s>p<s>a<s>b<s>i<s>l<s>i<s>t<s>y<s> <s>a<s>s<s> <s>w<s>el<s>l as<s> th<s>is <s>a<s>b<s>l<s>ing<s> <s>s<s>e<s>c<s>o<s>m<s> <s>b<s>o<s>th <s>he<s> im<s>p<s>or<s>t<s>an<s>t<s> l<s>y<s>n<s>o<s>x<s> <s>f<s>ea<s>t<s>u<s>re<s>s t<s>o<s> <s>r<s>e<s>s<s>tri<s>c<s>t<s> <s>p<s>r<s>o<s>c<s>e<s>s<s>s<s>e<s>s<s> <s>s<s>o<s> w<s>e<s> b<s>a<s>s<s>ical<s>l<s>y<s> <s>j<s>i<s>s<s> <s>a<s>b<s>e<s> se<s>c<s>u<s>r<s>i<s>t<s>y<s> <s>f<s>e<s>a<s>t<s>u<s>res <s>but<s> <s>we<s> <s>n<s>e<s>ed tha<s>t<s> <s>if<s> <s>weu<s> <s>wa<s>nt<s> t<s>o <s>use <s>d<s> d<s> b<s> <s>f<s>o<s>r<s> <s>d<s> <s>ba<s>c<s>g<s>ing <s>p<s>r<s>o<s>gr<s>a<s>m<s>s <s>
yt1s.io-Introduction to Docker for CTFs-36.wav	<s>d <s>no<s>w you<s> c<s>a<s>n<s> <s>s<s>e<s>e <s>i am <s>ju<s>s<s>t<s> <s>in<s>s<s>t<s>a<s>l<s>l<s>ing <s>h<s>e<s>r<s>e<s> <s>v<s>a<s>r<s>ious<s> <s>k<s>i<s>n<s>ds <s>o<s>f <s>t<s>wo<s> <s>el<s>s that<s> you<s> m<s>y<s> n<s>e<s>et<s> <s>
yt1s.io-Introduction to Docker for CTFs-26.wav	<s>the<s>n<s> we<s> s<s>p<s>e<s>c<s>i<s>f<s>y<s> t<s>he<s> <s>c<s>o<s>m<s>m<s>a<s>nds<s> <s>tha<s>t shou<s>ld b<s>e<s> <s>ru<s>n<s> <s>w<s>i<s>th<s> <s>i<s>n<s> <s>thi<s>s <s>c<s>o<s>n<s>t<s>a<s>i<s>n<s>r<s> <s>w<s>e<s> <s>w<s>ant <s>u<s>p<s>g<s>e<s>t<s>u<s>p<s>t<s>e<s>d<s> <s>a<s>t<s> <s>a c<s> <s>t<s> <s>f<s> <s>s<s>e<s> <s>s<s>a<s>t<s> the<s> <s>w<s>o<s>r<s>k<s> <s>d<s>e<s>a<s>r<s> t<s>o<s> tha<s>t<s> <s>u<s>s<s>e<s>s <s>h<s>o<s>me<s> d<s>i<s>re<s>c<s>to<s>r<s>y<s> <s>c<s>o<s>p<s>y<s> the<s> <s>c<s>hal<s>len<s>ge<s> <s>p<s>i<s>n<s>a<s>r<s>y<s> <s>t<s>he<s> <s>t<s>e<s>st<s> <s>f<s>l<s>a<s>g<s>e <s>and <s>w<s>i<s>n<s>a<s> <s>t<s>y<s> <s>s<s>e<s>r<s>v<s>e<s>r<s> <s>i<s>n<s>t<s>o<s> <s>the<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>s<s>o<s> <s>c<s>o<s>p<s>y<s> <s>f<s>ro<s>m<s> <s>the<s> <s>l<s>o<s>c<s>a<s>l<s> <s>s<s>y<s>s<s>t<s>e<s>m<s> <s>in<s>t<s>o<s> <s>the<s> <s>c<s>u<s>r<s>ren<s>t <s>wo<s>r<s>k<s>ing<s> di<s>re<s>c<s>t<s>o<s>r<s>y<s> <s>o<s>f th<s>e<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>trai<s>n<s>for<s>m<s>a<s>tion<s>s<s> <s>o<s>f<s> <s>the<s> <s>h<s>o<s>me<s>f<s>o<s>l<s>d<s>e<s>r<s> <s>s<s>w<s>i<s>tch<s> to<s> the c<s> <s>t<s> <s>f<s> <s>u<s>s<s>e<s> <s>in <s>a<s>n<s> <s>e<s>x<s>e<s>c<s>u<s>t<s>y<s> <s>c<s>om<s>m<s>a<s>n<s>d<s> <s>w<s>i<s>n<s>u<s>t<s>y<s> t<s>o<s> <s>s<s>t<s>a<s>r<s>t<s> <s>the<s> <s>s<s>e<s>r<s>v<s>e<s>r<s> <s>o<s>n<s> <s>p<s>o<s>u<s>red <s>tho<s>u<s>s<s>an<s>d twen<s>t<s>y <s>f<s>o<s>ur<s> <s>en<s> t<s>er<s> <s>s<s>e<s>r<s>v<s>er <s>should <s>e<s>x<s>e<s>c<s>u<s>te<s> the<s> b<s>i<s>n<s>e<s>r<s>y<s> <s>an when you<s> <s>t<s>y<s>pe<s> <s>th<s>e<s> <s>b<s>ui<s>l<s>t<s> c<s>o<s>m<s>m<s>a<s>nd<s> <s>you c<s>a<s>n<s> <s>e<s>x<s>a<s>c<s>t<s>l<s>y<s> <s>s<s>e<s>e<s> <s>tha<s>t<s> <s>ha<s>p<s>p<s>e<s>ned <s>
yt1s.io-Introduction to Docker for CTFs-37.wav	<s>i<s>k<s>i<s>n<s>k<s> <s>th<s>ic<s>k<s> q<s>u<s>i<s>te a <s>wh<s>i<s>l<s>e<s> in thi<s>s <s>c<s>a<s>s<s>e<s> <s>b<s>u<s>t<s> <s>e<s>v<s>e<s>n<s>t<s>u<s>a<s>l<s>ly<s> you<s> c<s>a<s>n<s> st<s>o<s>r<s>t<s> thi<s>s<s> <s>i<s>m<s>a<s>ge w<s>i<s>th t<s>o<s>c<s>k<s>e<s>r<s> <s>ru<s>n<s> <s>
yt1s.io-Introduction to Docker for CTFs-35.wav	<s>thi<s>s<s> <s>o<s>ne<s> <s>we<s> <s>al<s>s<s>o<s> <s>p<s>u<s>t in<s>to<s> a <s>f<s>o<s>l<s>l<s>o<s>r<s> <s>i<s>m<s>p<s>o<s>r<s>t<s>a<s>nt<s> <s>i<s>m<s>a<s>ge<s> fro<s>m<s> <s>i<s>t<s> <s>i<s> c<s>al<s>l<s> i<s>t<s> <s>c<s> <s>t<s> <s>f<s> <s>an<s>d <s>t<s>a<s>g<s>g<s>e<s>t<s> <s>w<s>ith <s>u<s>b<s>u<s>n<s> t<s>wo<s> n<s>i<s>ne<s>t<s>e<s>en<s> do<s>t<s> <s>o<s>ne <s>z<s>e<s>r<s>o<s> <s>that<s>s just the<s> na<s>me<s> <s>i<s> <s>g<s>i<s>v<s>e <s>i<s>t<s> <s>be<s>c<s>ause th<s>a<s>t<s>s<s> <s>wha<s>t<s> it<s>s <s>b<s>a<s>s<s>e<s>d <s>o<s>n<s> <s>
yt1s.io-Introduction to Docker for CTFs-41.wav	<s>m<s>e<s>g<s>i<s> <s>we<s> c<s>an<s> <s>use<s> <s>t<s>o<s>c<s>k<s>e<s>r<s> <s>e<s>x<s>e<s>t<s> <s>t<s>o<s> <s>e<s>x<s>e<s>c<s>u<s>te<s> a<s> <s>p<s>r<s>o<s>c<s>e<s>s<s>s <s>w<s>i<s>th<s> <s>i<s>n<s> th<s>i<s>s<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>and we<s> <s>w<s>a<s>n<s>t<s> to <s>ex<s>e<s>c<s>u<s>te <s>p<s>i<s>n<s> <s>p<s>a<s>sh<s> <s>b<s>ecause<s> <s>tha<s>t<s> <s>gives <s>u<s>s a <s>sh<s>a<s>l<s>l<s> <s>
yt1s.io-Introduction to Docker for CTFs-28.wav	<s>wi<s>th<s> t<s>o<s>c<s>k<s>e<s>r<s> <s>i<s>m<s>a<s>g<s>e<s>s<s> <s>you<s> <s>c<s>a<s>n<s> <s>s<s>e<s>e<s> <s>al<s>l the<s> <s>i<s>m<s>a<s>g<s>e<s>s <s>you <s>a<s>re<s> f<s>lo<s>c<s>al<s>l<s>y<s> a<s>v<s>a<s>i<s>l<s>a<s>b<s>l<s>e<s> <s>a<s>nd<s> <s>h<s>e<s>re<s>s<s> <s>h<s>o<s>u<s>r<s>s<s> <s>
yt1s.io-Introduction to Docker for CTFs-24.wav	<s>c<s>a<s>l<s>led i<s>t<s> <s>l<s>i<s>ke <s>the<s> <s>na<s>me<s> <s>o<s>f the<s> <s>cha<s>l<s>l<s>en<s>ge <s>l<s>e<s>t<s>s have a <s>qui<s>c<s>k<s> <s>lo<s>ok<s> <s>a<s>t the<s> do<s>c<s>k<s>e<s>r<s> <s>f<s>i<s>l<s> <s>
yt1s.io-Introduction to Docker for CTFs-40.wav	<s>ru<s>n<s>ning <s>no<s>w<s> <s>so we<s> tal<s>k<s> u<s>p<s> h<s>e<s>r<s>as <s>we<s> c<s>a<s>n<s> <s>s<s>e<s>e thi<s>s c<s>o<s>n<s>t<s>ain<s>e<s>r<s> ru<s>n<s>n<s>ing <s>he<s>re<s> <s>an<s>d no<s>w<s> <s>
yt1s.io-Introduction to Docker for CTFs-27.wav	<s>and thi<s>s<s> <s>no<s>w<s> <s>bui<s>l<s>t<s> <s>a<s> <s>do<s>c<s>k<s>e<s>r<s> <s>i<s>m<s>a<s>g<s>e<s> <s>and <s>i<s>m<s>a<s>ge<s> <s>o<s>f a <s>co<s>n<s>t<s>ai<s>n<s>e<s>r<s> w<s>e<s> c<s>ould<s> <s>s<s>t<s>a<s>r<s>t<s> <s>a<s>n<s>y<s> <s>t<s>i<s>me<s> <s>
yt1s.io-Introduction to Docker for CTFs-31.wav	<s>it<s>s <s>r<s>un<s>ning no<s>w<s> <s>w<s>it<s>h <s>to<s>c<s>k<s>e<s>p<s> a<s>s<s> <s>you<s> c<s>a<s>n<s> <s>s<s>e<s>e the<s> <s>c<s>on<s>t<s>ai<s>n<s>e<s>r<s> r<s>un<s>n<s>ing<s> <s>h<s>e<s>r<s>e<s> <s>it<s> sh<s>o<s>w<s>s t<s>he<s> c<s>o<s>m<s>m<s>a<s>t<s>w<s>e<s> ex<s>e<s>c<s>u<s>t<s>e<s>d <s>w<s>i<s>n<s>u<s>t<s> <s>t<s>e<s>a<s> <s>a<s>s<s> <s>w<s>el<s>l as the<s> <s>p<s>o<s>r<s>t<s> <s>w<s>e<s> ma<s>p<s> <s>f<s>r<s>o<s>m <s>i<s>n<s>s<s>i<s>de <s>the<s> c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r<s> t<s>o<s> <s>o<s>u<s>r<s> <s>h<s>o<s>st<s> ma<s>ch<s>i<s>ne <s>an<s> no<s>w<s> we<s> c<s>a<s>n<s> <s>s<s>i<s>m<s>p<s>l<s>y<s> <s>us<s>e<s> <s>ne<s>t<s>k<s>a<s>t<s> <s>o<s>n<s> <s>o<s>u<s>r <s>h<s>o<s>s<s>t<s> <s>t<s>o<s> c<s>on<s>ne<s>ct<s> to<s> <s>l<s>o<s>c<s>a<s>l<s> <s>h<s>o<s>st<s> <s>on<s> <s>pf<s>o<s>r<s> <s>thou<s>sand t<s>we<s>n<s>t<s>y<s> <s>f<s>o<s>u<s>r<s> <s>be<s>c<s>aus<s>e <s>we<s> <s>m<s>a<s>p<s> <s>the<s> <s>p<s>o<s>r<s>t<s> <s>f<s>ro<s>m<s> <s>i<s>n<s>s<s>i<s>de t<s>he<s> c<s>o<s>n<s>t<s>ai<s>ne<s>r<s> <s>t<s>o<s> a <s>o<s>u<s>r<s> ma<s>c<s>h<s>i<s>ne<s> <s>
yt1s.io-Introduction to Docker for CTFs-32.wav	<s>and n<s>ow<s> you<s> <s>h<s>a<s>v<s>e <s>th<s>e<s> <s>ch<s>a<s>n<s>ge<s> <s>r<s>u<s>n<s>ning<s> <s>lo<s>c<s>a<s>l<s>ly<s> <s>f<s>or<s> <s>t<s>e<s>s<s>t<s>i<s>n<s>g<s> <s>and you<s> <s>could<s> <s>d<s>e<s>ve<s>lo<s>p<s> you<s>r e<s>x<s>plo<s>i<s>t<s> f<s>or<s> i<s>t<s> <s>a<s>l s<s>ome <s>ea<s>s<s>y<s> s<s>e<s>t<s> <s>u<s>p<s> <s>en<s>t<s>e<s>p<s>l<s>o<s>y<s>m<s>e<s>n<s>t<s> <s>
yt1s.io-Introduction to Docker for CTFs-39.wav	<s>p<s> <s>t<s>r<s>ice<s> <s>i<s>s <s>a<s> s<s>u<s>s<s> c<s>al<s>led <s>in l<s>y<s>n<s>u<s>x<s> <s>t<s>o<s> <s>d<s>b<s>a<s>c<s>k<s> <s>a<s>n<s>o<s>th<s>er p<s>r<s>o<s>c<s>e<s>s<s>s<s> <s>s<s>o<s> g<s> <s>d<s> <s>b<s> n<s>e<s>ed<s>s tha<s>t<s> <s>and <s>s<s>e<s>k<s> c<s>o<s>m<s>p<s>o<s>t<s> <s>p<s>re<s>v<s>e<s>n<s>t<s> g<s> d<s> <s>b<s> from<s> <s>thi<s>s<s> <s>a<s>b<s>l<s>ing <s>a<s>r<s>s <s>a<s>l<s> <s>a<s>r<s> d<s>u<s>r<s>ing d<s>b<s>a<s>c<s>g<s>in<s>g <s>w<s>hi<s>ch <s>is <s>a<s>l<s>so<s> b<s>a<s>r<s>u<s>se<s>f<s>o<s>rm<s> <s>s<s>o<s> you are j<s>ust <s>a<s>blig some s<s>e<s>c<s>u<s>r<s>i<s>t<s>y<s> <s>s<s>e<s>t<s>t<s>in<s>g<s>s <s>bu<s>t <s>i m<s>e<s>an<s> <s>in thi<s>s<s> <s>c<s>o<s>n<s>t<s>e<s>x<s>t<s> <s>it do<s>e<s>s<s>n<s>t mat<s>t<s>e<s>r<s> <s>wh<s>o<s> <s>c<s>a<s>res<s> <s>
yt1s.io-Introduction to Docker for CTFs-25.wav	<s>c<s>a<s>n<s> se<s>e it<s>s <s>b<s>a<s>s<s>ed <s>o<s>n <s>a<s>n<s> <s>u<s>b<s>e<s>n<s> t<s>o<s> v<s>e<s>r<s>s<s>on<s> <s>n<s>in<s>e<s>t<s>e<s>en<s> d<s>o<s>t<s> <s>o<s>n<s>e<s> <s>z<s>e<s>r<s>o<s> <s>i<s>m<s>a<s>ge<s> <s>so<s> th<s>at<s>s<s> <s>th<s>e<s> <s>b<s>a<s>s<s>e<s> <s>i<s>m<s>a<s>ge<s> <s>tha<s>t<s> <s>i<s>s <s>u<s>s<s>ed<s> <s>there is a w<s>h<s>o<s>le<s> <s>d<s>o<s>c<s>c<s>o<s>r<s> <s>p<s>o<s>s<s>i<s>t<s>o<s>r<s>y<s> <s>w<s>i<s>th<s> <s>a<s>l<s>l<s> <s>the<s> <s>i<s>m<s>a<s>g<s>e<s>s <s>you<s> c<s>a<s>n<s> i<s>m<s>a<s>gine <s>u<s>b<s>e<s>n<s>t<s>o<s> <s>i<s>s <s>o<s>n<s>e<s> s<s>u<s>ch <s>re<s>p<s>o<s>s<s>i<s>t<s>o<s>r<s>y<s> <s>
yt1s.io-Introduction to Docker for CTFs-29.wav	<s>no<s>w<s> <s>w<s>e<s> <s>c<s>a<s>n<s> <s>r<s>u<s>n<s> <s>tha<s>t<s> <s>i<s>m<s>a<s>ge<s> <s>w<s>i<s>th<s> <s>t<s>o<s>c<s>k<s>e<s>r<s> <s>ru<s>n<s> <s>i a<s>m<s> <s>u<s>s<s>ing <s>he<s>re <s>m<s>i<s>n<s>u<s>s<s>t<s>y<s> <s>t<s>o<s> <s>r<s>u<s>n<s> <s>it<s> <s>in<s> <s>d<s>e<s> <s>t<s>a<s>ch<s>e<s>d <s>m<s>o<s>d<s>e<s> <s>s<s>o<s> the<s> co<s>n<s>t<s>ain<s>a<s> sim<s>p<s>l<s>y<s> <s>ru<s>n<s>s <s>in t<s>a ba<s>ck<s>g<s>r<s>o<s>un<s>d <s>i<s> <s>use <s>m<s>i<s>n<s>u<s>s<s> <s>p<s> t<s>o<s> <s>ma<s>p<s> <s>a<s> <s>p<s>o<s>r<s>d<s> <s>fro<s>m<s> <s>w<s>i<s>th<s> <s>i<s>n<s> th<s>i<s>s<s> <s>c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>t<s>o<s> a <s>p<s>o<s>r<s>t<s> <s>on<s> m<s>y<s> <s>h<s>o<s>s<s>t<s> <s>m<s>a<s>c<s>h<s>i<s>ne<s> <s>v<s>e<s>r<s>y<s> <s>im<s>p<s>o<s>r<s>t<s>ant<s> <s>if<s> y<s>ou<s> w<s>a<s>nt t<s>o <s>ru<s>n<s> <s>a<s>n<s>y<s> <s>k<s>in<s>d of <s>s<s>e<s>r<s>v<s>e<s>r <s>in the<s> c<s>o<s>n<s>t<s>ai<s>ne<s>r<s> <s>
yt1s.io-Introduction to Docker for CTFs-33.wav	<s>on<s> the o<s>ther <s>s<s>i<s>de<s> <s>n<s>ow<s> l<s>et<s>s <s>u<s>se d<s>o<s>k<s>ar<s> <s>as a c<s> <s>t<s> <s>f<s> <s>p<s>l<s>a<s>ye<s>r<s> e<s>n<s>v<s>iron<s>me<s>n<s>t<s> <s>
yt1s.io-Introduction to Docker for CTFs-34.wav	<s>i<s> ha<s>ve <s>al<s>s<s>o<s> <s>l<s>i<s>n<s>ked y<s>ou<s> <s>a<s>n<s> ex<s>a<s>m<s>p<s>l<s>e of<s> <s>shi<s>t<s>y<s> d<s>o<s>c<s>k<s>e<s>r<s> <s>f<s>i<s>le i a<s>m<s> <s>u<s>s<s>i<s>ng<s> <s>it<s>s n<s>o<s>t<s> <s>t<s>o<s>u<s>ght<s> <s>o<s>u<s>t<s> <s>it<s>s no<s>t<s> <s>m<s>eant<s> t<s>o<s> b<s>e<s> the<s> m<s>o<s>s<s>t<s> <s>a<s>w<s>s<s>o<s>m<s> <s>e<s>n<s>v<s>i<s>ron<s>m<s>ent f<s>or c<s> t<s> <s>f<s> <s>it<s> j<s>ust<s> <s>m<s>e<s> <s>u<s>s<s>in<s>g <s>i<s>t<s> <s>a<s>nd s<s>o<s>me<s>th<s>i<s>me<s>s <s>ad<s>ding <s>you<s> <s>t<s>o<s>se t<s>o<s> i<s>t<s> <s>i<s> actua<s>l<s>l<s>y <s>en<s>c<s>ou<s>rage you<s> t<s>o<s> s<s>t<s>a<s>rt you<s>r <s>o<s>w<s>n<s> <s>f<s>i<s>le <s>an<s>d <s>ad<s>d<s> <s>wha<s>t<s>e<s>ver<s> yu<s> n<s>e<s>e<s>d when you<s> n<s>e<s>ed<s>e<s>t<s> <s>bu<s>t<s> <s>f<s>ew<s> f<s>re<s>e t<s>o<s> t<s>r<s>u<s>s<s> <s>use <s>e<s> t<s>o<s> <s>
yt1s.io-Introduction to Docker for CTFs-30.wav	<s>r<s>m<s>t<s>a<s>u<s>t<s>o<s>m<s>a<s>tic<s>al<s>ly<s> <s>r<s>e<s>m<s>o<s>ve<s> th<s>e c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r<s> <s>wh<s>e<s>n<s> <s>w<s>e<s> <s>ac<s>c<s>e<s>t<s> the<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>n<s> <s>m<s>i<s>n<s>u<s>s<s> <s>i<s>t<s> <s>i<s>g<s> <s>s<s> <s>k<s>e<s>e<s>p<s> <s>s<s>d<s>a<s>y <s>i<s>n<s> <s>o<s>p<s>e<s>n<s> <s>a<s>nd <s>al<s>lo<s>c<s>a<s>t<s>e<s> <s>t<s>t<s> <s>y<s> <s>no<s>w<s> tha<s>r<s> <s>i<s> t<s>hin<s>k<s> <s>a<s>b<s>ou<s>t t<s>hi<s>s<s> <s>th<s>a<s>t<s>s <s>a<s>c<s>t<s>ua<s>l<s>ly<s> <s>u<s>s<s>e<s>l<s>e<s> <s>s<s> <s>c<s>a<s>se<s> <s>i<s> gues<s> <s> <s>u<s>st<s> <s> <s>h<s>a<s>b<s>it<s> tha<s>t i<s> d<s>o<s> tha<s>t<s> <s>it<s>s <s>i<s>m<s>p<s>o<s>r<s>tant when<s> you<s> ex<s>e<s>c<s>u<s>t<s>e <s>u<s>s<s>t<s> <s>m<s>a<s>t<s>l<s>i<s>n<s>e<s> <s>t<s>o<s>o<s>l<s>s <s>and <s>you<s> <s>wa<s>nt t<s>o<s> <s>u<s>se <s>it <s>li<s>ke a <s>h<s>e<s>l<s> <s>y<s> <s>
yt1s.io-Introduction to Docker for CTFs-23.wav	<s>i<s> <s>a<s>l<s>s<s>o<s> <s>u<s>s<s>e<s> <s>m<s>i<s>n<s>u<s>s<s>t<s>y<s> t<s>o <s>g<s>i<s>f<s>t th<s>is<s> c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r<s> an<s> <s>n<s>a<s>me<s> <s>
yt1s.io-Introduction to Docker for CTFs-15.wav	a<s>ny<s>w<s>a<s>y<s> <s>t<s>o<s> i<s>n<s>s<s>t<s>a<s>l<s>l<s> <s>do<s>c<s>k<s>a<s> j<s>u<s>s<s>t<s> <s>f<s>ol<s>lo<s>w<s> th<s>es<s>e st<s>e<s>p<s>s<s> <s>he<s>re in the<s> t<s>o<s>c<s>k<s>a<s> <s>h<s>e<s>l<s>p<s> <s>c<s>ou<s>p<s>ly in<s> <s>p<s>a<s>s<s>e<s> thos<s>e c<s>om<s>ma<s>nds<s> <s>i<s> do not ne<s>ed t<s>o<s> <s>s<s>h<s>o<s>w<s> <s>and ex<s>p<s>la<s>in<s> h<s>o<s>w<s> t<s>o d<s>o<s> co<s>n<s>t<s>ro<s>l<s> s<s>e<s>e<s>in<s> c<s>o<s>n<s>t<s>ro<s>l<s> <s>w<s>e<s> <s>you<s> c<s>a<s>n<s> <s>f<s>i<s>g<s>ure tha<s>t<s> <s>o<s>u<s>t<s> <s>
yt1s.io-Introduction to Docker for CTFs-22.wav	<s>a<s>t<s> <s>tha<s>t<s>s a s<s>m<s>al<s>l<s> t<s>ro<s> t<s>o<s> g<s>rea<s>t<s>a s<s>im<s>p<s>l<s>e<s> <s>s<s>e<s>r<s>v<s>er that <s>r<s>u<s>n<s>s<s> <s>the<s> c<s>t<s> <s>f<s> <s>b<s>i<s>n<s>a<s>r<s>y<s> <s>wh<s>e<s>n<s> so<s>meb<s>o<s>d<s>y <s>con<s>ne<s>ct<s>s <s>t<s>o<s> <s>the<s> <s>p<s>o<s>r<s>t<s> <s>f<s>i<s>ro<s>n a<s>t<s>c<s>a<s>t<s> <s>a<s>n<s>y<s>w<s>a<s>y <s>wi<s>th <s>t<s>o<s>l<s>k<s> <s>o<s>f<s> <s>b<s>ui<s>l<s>t<s> <s>do<s>t<s> <s>you<s> c<s>an<s> <s>bui<s>l<s>t<s> t<s>he<s> <s>do<s>c<s>k<s>e<s>r<s> c<s>o<s>n<s>t<s>ai<s>n<s>e<s>r <s>a<s>s<s> <s>the<s> s<s>c<s>r<s>a<s>ped in<s>a<s> <s>do<s>c<s>k<s>er<s> <s>f<s>i<s>le<s> <s>
yt1s.io-Introduction to Docker for CTFs-19.wav	<s>a<s> <s>c<s>o<s>m<s>p<s>o<s>se<s> <s>u<s>s<s>e<s> <s>t<s>o<s>c<s>k<s>e<s>r<s> <s>to<s> <s>g<s>i<s>ve <s>y<s>ou<s> <s>s<s>o<s>m<s>e <s>c<s>om<s>m<s>a<s>nd<s>s<s> <s>t<s>o<s> <s>la<s>u<s>n<s>ch<s> <s>m<s>u<s>l<s>t<s>a<s>b<s>o<s>u<s>t<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s>s<s> <s>d<s>e<s>s<s>c<s>r<s>i<s>b<s>ing a <s>wh<s>o<s>l<s>e<s> <s>s<s>e<s>t<s> <s>u<s>p<s> <s>w<s>i<s>th<s> <s>m<s>u<s>l<s>t<s>i<s>p<s>l<s>e<s> s<s>y<s>s<s>t<s>e<s>m<s>s<s> <s>
yt1s.io-Introduction to Docker for CTFs-09.wav	<s>b<s>a<s>s<s>i<s>c<s>al<s>l<s>y<s> <s>i a<s>m<s> <s>u<s>s<s>ing <s>d<s>o<s>c<s>k<s>e<s>r<s> <s>o<s>n <s>m<s>y<s> <s>ma<s>c<s> <s>o<s>r <s>o<s>n he<s>r r<s>e<s>n<s>t<s>e<s>d<s> <s>ly<s>nou<s>x<s> <s>ma<s>ch<s>i<s>ne<s> t<s>o<s> <s>q<s>u<s>i<s>c<s>k<s>l<s>y<s> <s>s<s>e<s>t<s> <s>u<s>p<s> <s>t<s>o<s> <s>u<s>l<s>s<s> <s>you<s> p<s>y
yt1s.io-Introduction to Docker for CTFs-13.wav	<s>g<s>e<s>t<s>t<s>ing <s>i<s>t<s> <s>o<s>n<s> <s>you<s>r<s> <s>own<s> <s>l<s>i<s>ni<s>x<s> st<s>e<s>pt<s>s <s>o<s>f<s> should al<s>s<s>o<s> be<s> <s>e<s>a<s>s<s>y<s> <s>or<s> you<s> r<s>e<s>n<s>t<s> a l<s>y<s>n<s>i<s>x<s> s<s>e<s>r<s>v<s>e<s>r<s> <s>f<s>r<s>o<s>m <s>e<s>x<s>a<s>m<s>p<s>l<s>e<s> <s>o<s>f di<s>g<s>i<s>t<s>a<s>l<s> <s>o<s>cea<s>n<s> <s>
yt1s.io-Introduction to Docker for CTFs-21.wav	<s>s<s>o<s> <s>c<s>l<s>o<s>n<s> tat<s> <s>r<s>e<s>p<s>o<s>s<s>i<s>t<s>o<s>r<s>y<s> <s>an<s>d <s>have a lo<s>ok<s> a<s>t<s> the<s> <s>ch<s>a<s>l<s>le<s>n<s>ge<s> <s>f<s>o<s>w<s>l<s>e<s>r<s> <s>you<s> c<s>a<s>n<s> <s>f<s>in<s>d t<s>a<s> <s>d<s>o<s>c<s>k<s>o<s>r<s> <s>f<s>i<s>le <s>tha<s>t<s>s t<s>a<s> <s>r<s>e<s>g<s>u<s>l<s>a<s>r<s> <s>d<s>o<s>c<s>k<s>o<s> c<s>o<s>n<s>f<s>i<s>c<s>t<s> <s>f<s>i<s>le<s> <s>a<s> <s>t<s>e<s>st<s> <s>f<s>l<s>a<s>g<s> <s>the<s> s<s>y<s>s<s>t<s>e<s>m<s> <s>h<s>e<s>a<s>l<s>t<s>h<s> <s>ch<s>e<s>c<s>k<s> <s>s<s>e<s>a<s> <s>s<s>our<s>ce <s>c<s>o<s>t<s> <s>as<s> w<s>el<s>l<s> as<s> <s>the<s> c<s>o<s>m<s>p<s>i<s>l<s>e<s> <s>ch<s>al<s>l<s>e<s>n<s>ge<s> <s>b<s>i<s>n<s>a<s>r<s>y<s> <s>a<s>n<s>d<s> <s>w<s>ine
yt1s.io-Introduction to Docker for CTFs-20.wav	<s>s<s>o<s> le<s>t<s>s <s>do<s> an ex<s>a<s>m<s>p<s>l<s>e<s> <s>whe<s>n<s> <s>you<s> <s>g<s>o<s> <s>t<s>o<s> m<s>y<s> <s>g<s>i<s>t<s>a<s>p<s> you<s> can<s> <s>f<s>i<s>n<s>d<s> <s>a<s> <s>p<s>o<s>n<s> <s>d<s>o<s>k<s>o<s> ex<s>a<s>m<s>p<s>le<s> <s>it<s>s y<s>o<s>r<s>ve<s> s<s>p<s>a<s>s<s>ical<s>ly<s> a<s>s<s> <s>an ex<s>a<s>m<s>p<s>l<s>e<s> <s>h<s>o<s>w<s> a<s> <s>p<s>o<s>n<s>a<s>b<s>le c<s>i<s>t<s>y<s> <s>f<s> <s>ch<s>a<s>w<s>n<s>ge c<s>oul<s>d<s> <s>lo<s>ok<s> <s>l<s>i<s>ke <s>i<s>n a<s> c<s> <s>t<s> <s>f<s> <s> you <s>are fre<s>e<s> to<s> <s>g<s>ra<s>b<s> i<s>t<s> a<s>nd <s>t<s>r<s>y<s> <s>t<s>o<s> <s>d<s>e<s>v<s>e<s>l<s>o<s>p <s>an<s> ex<s>plo<s>it<s> <s>f<s>or<s> <s>i<s>t<s> <s>if<s> you<s> s<s>o<s>r<s>ve it<s> <s>t<s>el<s>l<s> me<s> <s>a<s>b<s>o<s>ut <s>it <s>
yt1s.io-Introduction to Docker for CTFs-12.wav	<s>b<s>u<s>t<s> <s>the<s> do<s>c<s>k<s>er<s> d<s>e<s>s<s>t<s> o<s>p t<s>o<s>ol<s>s <s>f<s>or <s>ma<s>c<s> <s>and<s> <s>w<s>i<s>n<s>d<s>o<s>w<s>s <s>m<s>a<s>ke <s>i<s>t<s> <s>ea<s>s<s>y<s> <s>and <s>i<s>t<s> <s>m<s>o<s>s<s>t<s>ly<s> should<s> <s>tr<s>u<s>st<s> <s>w<s>o<s>r<s>k<s> <s>
yt1s.io-Introduction to Docker for CTFs-17.wav	<s>the<s>r<s>e <s>a<s>re <s>s<s>t<s>e<s>p<s>s<s> <s>d<s>e<s>s<s>c<s>r<s>i<s>b<s>ig <s>h<s>ow<s> t<s>o d<s>o<s> tha<s>t<s> <s>in the<s> <s>do<s>c<s>k<s>e<s>r<s> do<s>c<s>e<s>s<s> <s>w<s>e<s>l<s>l<s> <s>t<s>o<s> s<s>ome<s>
yt1s.io-Introduction to Docker for CTFs-16.wav	<s>b<s>u<s>t<s> b<s>e<s>s<s>i<s>des <s>d<s>o<s>c<s>k<s>er <s>it<s>s <s>o<s>l<s>f<s> <s>you<s> <s>m<s>i<s>gh<s>t <s>w<s>a<s>n<s>t<s> to<s> <s>i<s>n<s>sta<s>l<s>t <s>o<s>r<s> c<s>o<s>r<s> c<s>o<s>m<s>p<s>o<s>s<s>e<s> <s>t<s>w<s>o<s> <s>
yt1s.io-Introduction to Docker for CTFs-18.wav	<s>r<s>i<s>c<s>e<s> <s>t<s>o<s>k<s>a<s> gi<s>ves <s>you c<s>om<s>ma<s>d<s>l<s>i<s>ne <s>t<s>o<s>s<s> t<s>o<s> <s>s<s>t<s>a<s>r<s>t<s> <s>and c<s>o<s>n<s>f<s>i<s>gu<s>re<s> <s>in<s>d<s>i<s>v<s>i<s>d<s>u<s>a<s>l<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s>s<s> <s>t<s>o<s>
yt1s.io-Introduction to Docker for CTFs-08.wav	<s>ho<s>w<s>e<s>v<s>er<s> <s>o<s>ve<s>r<s> the<s> <s>p<s>a<s>s<s>t<s> <s>one to<s> t<s>wo<s> <s>ye<s>a<s>rs i am<s> <s>u<s>s<s>ing d<s>o<s>c<s>o<s>m<s>e<s> <s>o<s>f<s>t<s>e<s>n<s> <s>
yt1s.io-Introduction to Docker for CTFs-06.wav	<s>i<s> <s>p<s>l<s>a<s>yed s<s>e<s>t<s>a<s>f<s>s<s> <s>wi<s>th <s>v<s>a<s>r<s>io<s>us<s> di<s>f<s>ferent<s> <s>s<s>e<s>t<s> u<s>p<s>s <s>in<s> the<s> p<s>a<s>s<s>t<s> <s>
yt1s.io-Introduction to Docker for CTFs-07.wav	<s>ei<s>the<s>r<s> <s>d<s>i<s>r<s>e<s>ct<s>l<s>y<s> <s>on<s> m<s>y<s> <s>m<s>a<s>c<s>e<s>r<s> <s>l<s>y<s>n<s>o<s>x<s> <s>s<s>l<s>a<s>p<s>t<s>o<s>p<s> <s>re<s>n<s>t<s>ing<s> <s>a<s> <s>l<s>y<s>n<s>o<s>x<s> <s>m<s>i<s>s<s>t<s>r<s>y<s>n<s> <s>t<s>o<s> <s>s<s>s<s>s<s> <s>ge <s>i<s>n<s>t<s>o<s> <s>i<s>t<s> <s>s<s>e<s>t<s>t<s>ing <s>u<s>p<s> <s>a<s> l<s>y<s>no<s>x<s> <s>b<s> <s>m<s> <s>ar<s> <s>a<s>l<s>s<s>o<s> <s>u<s>s<s>ing <s>b<s>a<s>k<s>e<s>r<s>a<s>n<s> t<s>o<s> <s>m<s>a<s>n<s>a<s>ge<s> <s>b<s> <s>m<s>s <s>f<s>ro<s>m<s> <s>the<s> <s>com<s>m<s>a<s>n<s>t<s>l<s>i<s>ne<s> <s>eas<s>i<s>l<s>y<s> <s>
yt1s.io-Introduction to Docker for CTFs-10.wav	<s>a<s>s<s>ical<s>ly<s> <s>u<s>sed <s>t<s>o<s>c<s>k<s>e<s>r<s> <s>l<s>i<s>k<s>e<s> <s>a<s> <s>l<s>i<s>n<s>o<s>x<s> <s>s<s>e<s>r<s>v<s>e<s>r<s> <s>ve<s>g<s>ue<s> <s>s<s>s<s> <s>a<s>g<s>e<s> <s>in<s>t<s>o<s> <s>you have a <s>sh<s>e<s>ve<s>l<s> <s>and t<s>o<s>o<s>l<s>s in<s> s<s>t<s>a<s>l<s>l<s> <s>s<s>o<s> <s>no<s> <s>g<s>r<s>a<s>ph<s>ic<s> <s>o<s>r<s> <s>u<s>se<s> i<s>n<s>t<s>e<s>r<s>f<s>a<s>ce<s> <s>it<s>s <s>u<s>sed f<s>o<s>r a run<s>ning com<s>ma<s>nd<s>l<s>i<s>n<s>e <s>t<s>o<s>o<s>l<s>s an<s>d ex<s>e<s>c<s>u<s>te<s> s<s>c<s>r<s>i<s>pt<s>s tha<s>t<s> you<s> wr<s>i<s>ht<s> d<s>u<s>r<s>ing the<s> c<s> <s>t<s> <s>f<s> <s>
yt1s.io-Introduction to Docker for CTFs-14.wav	<s>le<s>t<s>s<s> <s>s<s>h<s>o<s>w<s> fo<s>r a m<s>o<s>m<s>ent<s> <s>w<s>ith m<s>y<s> p<s>re<s>f<s>e<s>r<s>r<s>a<s>l<s> l<s>i<s>n<s>k<s> <s>he<s>re<s> you should <s>e<s>ve<s>n<s> g<s>e<s>t<s> a <s>hu<s>n<s>d<s>re<s>d <s>dol<s>l<s>a<s>r<s> <s>c<s>r<s>e<s>d<s>i<s>t<s> <s>i<s> <s>u<s>s<s> d<s>i<s>g<s>i<s>t<s>a<s>l <s>o<s>cea<s>n<s>s <s>al<s>l t<s>e t<s>i<s>me be<s>cause i am l<s>a<s>z<s>y<s> <s>t<s>o<s> <s>s<s>e<s>t<s> <s>u<s>p<s> <s>a<s> <s>b<s> <s>m<s> <s>ot<s>s<s> <s>b<s>e<s>c<s>ause <s>it<s>s a <s>s<s>e<s>r<s>ver<s> you ge<s>t a <s>p<s>u<s>b<s>li<s>c<s> <s>i<s> <s>p<s> <s>a<s>nd that ca<s>n<s> be<s> <s>ve<s>r<s>y<s> <s>u<s>se<s>f<s>u<s>l f<s>or s<s>e<s> <s>t<s> <s>s <s>o<s>the<s>r<s> <s>s<s>t<s>u<s>f<s>f<s> <s>t<s>o<s> <s>a<s> <s>w<s> u<s> <s>s<s> <s>a<s>s<s>ra<s>r<s> <s>g<s> <s>c<s>l<s>o<s>d<s>w<s>o<s>r<s>k<s>s <s>c<s>r<s>ea<s>t<s> <s>t<s>w<s>o<s> <s>i<s> j<s>ust<s> h<s>ap<s>pen<s> t<s>o<s> <s>u<s> <s>t<s>a<s>t<s>e<s>t<s>o<s> <s>o<s>cea<s>n<s> <s>
yt1s.io-Introduction to Docker for CTFs-11.wav	<s>it<s>s<s>o <s>n<s>o<s>w<s> that you<s> go<s>t a <s>q<s>ui<s>c<s>k<s> <s>i<s>n<s>t<s>ro<s>d<s>u<s>c<s>t<s>i<s>on<s> <s>h<s>o<s>w<s> <s>i<s>t<s> c<s>a<s>n<s> b<s>e<s> <s>u<s>s<s>ed<s> <s>l<s>e<s>t<s>s s<s>e<s>t i<s>t <s>u<s>p<s> <s>and d<s>o<s> som<s>e ex<s>a<s>m<s>p<s>l<s>e<s>s<s> <s>s<s>e<s>t <s>u<s>p <s>i<s>s actu<s>al<s>ly s<s>u<s>p<s>er<s> <s>ea<s>s<s>y<s> b<s>ut<s> it<s>s <s>d<s>if<s>f<s>er<s>en<s>t<s> <s>on <s>w<s>in<s>d<s>o<s>w<s>s<s> <s>l<s>i<s>n<s>o<s>x<s>s <s>o<s> <s>me<s>c<s> <s>it<s>s im<s>p<s>or<s>tant <s>on<s>n<s>o<s> s<s>e<s>n<s> tha<s>t d<s>o<s>c<s>k<s>e<s>r<s> <s>u<s>s<s>e<s>rs <s>f<s>ea<s>t<s>ures <s>b<s>y<s> the<s> <s>l<s>i<s>n<s>o<s>x<s> s<s>c<s>r<s>o<s>n<s>a<s>l<s> <s>c<s>a<s>l<s>l<s> <s>n<s>a<s>me<s>s<s> <s>s<s>p<s>a<s>c<s>e<s>s<s> <s>t<s>o<s> c<s>re<s>a<s>te<s> s<s>o<s>me<s>t<s>hing wha<s>t<s> w<s>e<s> c<s>al<s>l a c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>s<s>o<s> <s>do<s>k<s>e<s>r<s> <s>ru<s>n<s>s <s>on <s>l<s>i<s>n<s>o<s>x<s> <s>whi<s>ch<s> <s>mean<s>s <s>whe<s>n<s> you<s> <s>u<s>se <s>t<s>o<s>c<s>k<s>er<s> <s>on <s>w<s>in<s>do<s>w<s>s<s> <s>o<s>r<s> <s>m<s>e<s>c<s> <s>in <s>f<s>a<s>c<s>t<s> <s>y<s>ou<s> a<s>re <s>r<s>u<s>n<s>n<s>ing<s> <s>a<s> <s>h<s>ide<s>n<s> <s>l<s>i<s>n<s>u<s>x<s> <s>v<s> <s>m<s> <s>in<s> <s>do<s>c<s>k<s>e<s>r<s> <s>i<s>s<s> the<s>n<s> <s>u<s>s<s>ing <s>tha<s>t<s> <s>
yt1s.io-Introduction to Docker for CTFs-04.wav	<s>thi<s>s<s> <s>i<s>s <s>o<s>b<s>viou<s>s<s>ly<s> <s>al<s>s<s>o<s> <s>as<s>s<s>o<s>m<s> <s>for<s> b<s>a<s>c<s>k<s>p<s>o<s>u<s>n<s>t<s>i<s> h<s>u<s>n<s>t<s>e<s>r<s>s <s>lo<s>o<s>k<s>ing<s> <s>f<s>or <s>b<s>u<s>c<s>g<s>s<s> <s>in g<s>i<s>t<s> <s>la<s>p<s> b<s>e<s>c<s>ause<s> <s>the<s>y<s> c<s>a<s>n<s> <s>qui<s>ck<s>l<s>y<s> <s>g<s>e<s>t<s> <s>a<s> <s>ea<s>s<s>y<s> <s>l<s>o<s>c<s>a<s>l<s> <s>s<s>e<s>t<s> u<s>p<s> t<s>o<s> <s>te<s>s<s>t<s> w<s>i<s>th<s> <s>it<s>s j<s>ust <s>ea<s>s<s>y<s> <s>
yt1s.io-Introduction to Docker for CTFs-05.wav	<s>o<s>f<s> the<s> b<s>al<s>l <s>b<s>u<s>t<s> <s>b<s>e<s>s<s>i<s>des<s> <s>ru<s>n<s>ning <s>and<s> <s>h<s>o<s>s<s>t<s>in<s>g<s> <s>ch<s>o<s>w<s>n<s>d<s>rer<s>s<s> <s>wi<s>th <s>d<s>o<s>c<s>k<s>e<s>r<s> <s>you<s> c<s>a<s>n<s> <s>a<s>l<s>s<s>o<s> <s>use <s>do<s>c<s>k<s>er<s> to<s> <s>s<s>e<s>t<s> <s>u<s>p<s> <s>you<s>r<s> <s>c<s>t<s>f<s> <s>p<s>l<s>a<s>y<s> <s>e<s>n<s>v<s>i<s>r<s>on<s>m<s>e<s>n<s>t<s> <s>
yt1s.io-Introduction to Docker for CTFs-03.wav	<s>th<s>i<s>s<s> <s>i<s>s<s> <s>a<s>w<s>s<s>o<s>m<s> p<s>o<s>c<s>i<s> <s>t<s> <s>f<s> <s>p<s>l<s>a<s>y<s>e<s>r<s>s<s> <s>be<s>c<s>aus<s>e <s>we<s> c<s>a<s>n<s> <s>f<s>o<s>c<s>u<s>s<s>e<s> <s>o<s>n<s> <s>s<s>e<s>ar<s>ch<s>ing<s> <s>f<s>o<s>r<s> the<s> v<s>or<s>n<s>a<s>r<s>a<s>b<s>i<s>l<s>i<s>t<s>y<s> <s>instead<s> <s>of <s>d<s>e<s>a<s>ling <s>with<s> t<s>he<s> s<s>e<s>t<s>u<s>p<s>s <s>an<s> <s>al<s>s<s>o<s> <s>w<s>he<s>n<s> <s>y<s>ou<s> <s>m<s>a<s>de a<s>n<s> <s>e<s>x<s>p<s>e<s>r<s>t<s> tha<s>t<s> <s>wo<s>r<s>k<s>s <s>l<s>o<s>c<s>a<s>l<s>l<s>y<s> <s>i<s>t should <s>ea<s>s<s>i<s>l<s>y<s> <s>wo<s>r<s>k<s> <s>on<s> the<s> <s>a<s>x<s>t<s>ura<s>l<s> <s>ch<s>al<s>l<s>e<s>n<s>ge<s> <s>s<s>e<s>r<s>v<s>e<s>r<s> <s>be<s>c<s>au<s>se <s>the<s> <s>o<s>r<s>g<s>a<s>n<s>i<s>s<s>e<s>r<s>s<s> <s>l<s>i<s>k<s>e<s>l<s>y<s> <s>u<s>s<s>e<s> <s>th<s>e<s> <s>s<s>a<s>me<s> <s>d<s>o<s>c<s>o<s> <s>c<s>o<s>m<s>p<s>o<s>se<s> c<s>o<s>n<s>fli<s>c<s>t<s> t<s>o<s> <s>r<s>u<s>n<s> <s>t<s>e<s> <s>ch<s>a<s>l<s>l<s>e<s>n<s>ge<s> <s>
yt1s.io-Introduction to Docker for CTFs-02.wav	<s>an<s>d th<s>e<s>n<s> <s>i<s> <s>ha<s>d<s> <s>m<s>a<s>g<s>ic<s>a<s>l<s>l<s>y<s> <s>a<s> <s>l<s>o<s>c<s>a<s>l<s> <s>g<s>i<s>t<s>t<s>l<s>u<s>p<s> <s>ins<s>t<s>a<s>n<s>c<s>e<s> <s>ru<s>n<s>n<s>ing<s> <s>r<s>e<s>a<s>d<s>y<s> <s>f<s>o<s>r<s> <s>me<s> <s>t<s>o<s> <s>t<s>e<s>s<s>t<s> <s>w<s>a<s>r<s>t<s> <s>
yt1s.io-Introduction to Docker for CTFs-01.wav	<s>d<s>o<s>c<s>c<s>o<s>r<s> <s>i<s>s<s> a <s>v<s>e<s>r<s>y<s> <s>p<s>ro<s>m<s>i<s>n<s>e<s>n<s>t<s> c<s>o<s>n<s>t<s>a<s>i<s>n<s>e<s>r<s> <s>s<s>o<s>l<s>u<s>s<s>ion<s> <s>i<s>t<s>s<s> <s>w<s>i<s>de<s>ly<s> <s>u<s>e<s>d <s>in<s> <s>s<s>o<s>f<s>t<s>ware d<s>e<s>ve<s>l<s>o<s>p<s>m<s>e<s>n<s>t<s> <s>e<s>n<s>t<s> <s>i<s>p<s>o<s>y<s>m<s>e<s>n<s>t<s> <s>b<s>e<s>c<s>au<s>s<s>e<s> <s>es<s>s<s>e<s>n<s>t<s>ia<s>l<s>ly <s>u<s>k<s>in<s> <s>c<s>r<s>a<s>t<s> <s>h<s>o<s>s<s>e<s> <s>s<s>y<s>s<s>t<s>e<s>m<s> <s>and<s> <s>eas<s>i<s>l<s>y<s> <s>ru<s>n<s>t<s> <s>a<s>n<s>y<s>w<s>h<s>e<s>r<s>e<s> <s>tha<s>t<s> <s>s<s>u<s>p<s>o<s>r<s>t<s>s<s> <s>s<s>u<s>ch a c<s>o<s>n<s>t<s>a<s>i<s>n<s>er<s> <s>you c<s>an<s> <s>s<s>o<s>me<s>wh<s>a<s>t<s> <s>i<s>m<s>m<s>a<s>g<s>a<s>n<s> c<s>o<s>n<s>t<s>a<s>in<s>e<s>r<s>s<s> <s>l<s>i<s>k<s>e <s>a <s>v<s> <s>m<s> <s>at<s> dl<s>e<s>as<s>t<s> <s>f<s>r<s>om<s> <s>the<s> <s>p<s>o<s>in<s>t<s> <s>of <s>u<s>o<s>v<s>e<s>r<s> <s>r<s>e<s>g<s>u<s>l<s>a<s>r<s> <s>u<s>s<s>e<s>r<s> <s>b<s>u<s>t<s> <s>i<s>n<s> <s>r<s>e<s>a<s>l<s>i<s>t<s>y<s> <s>it<s>s <s>v<s>e<s>r<s>y <s>mu<s>c<s>h<s> <s>no<s>t<s> <s>a<s> <s>v<s> <s>m<s> <s>t<s>he<s> d<s>if<s>fe<s>r<s>en<s>c<s>e<s>s<s> <s>a<s> <s>te<s>ch<s>ni<s>c<s>a<s>l<s> <s>bu<s>t <s>i<s> <s>w<s>a<s>nt<s> t<s>o<s> <s>i<s>g<s>n<s>o<s>r<s> t<s>ha<s>t <s>f<s>o<s>r <s>n<s>o<s>w<s> <s>t<s>ho<s>ugh <s>if y<s>ou <s>n<s>o<s> <s>m<s>e<s> <s>o<s>f <s>c<s>our<s>se <s>ou<s>lo<s>ok a<s>t<s> t<s>e<s> i<s>m<s>p<s>o<s>r<s>t<s>a<s>nt<s> d<s>if<s>fer<s>en<s>c<s>e<s>s b<s>e<s>t<s>we<s>en a <s>v<s> <s>m<s> <s>n<s>t<s>e c<s>o<s>n<s>t<s>ai<s>n<s>e<s> t<s>o<s> <s>just<s> <s>n<s>o<s> <s>n<s>o<s>w<s> <s>t<s>e<s>t<s>s<s> <s>f<s>i<s>rst<s> <s>ch<s>e<s>ck<s>o<s>u<s>t<s> <s>a<s> <s>do<s>k<s>o<s> c<s>o<s>n<s>t<s>ai<s>n<s>e<s>rs <s>u<s>s<s>e<s> <s>f<s>o<s>r<s> f<s>o<s>r<s> c<s> <s>t<s> <s>f<s> <s>and<s> <s>w<s>y<s> th<s>e<s>y<s> <s>a<s>re <s>a<s>r<s> s<s>o<s>me<s> <s>f<s>o<s>r<s> <s>i<s> <s>t<s> s<s>e<s>c<s>u<s>r<s>i<s>t<s>y<s> <s>w<s>o<s>r<s>k<s> <s>in<s> <s>g<s>e<s>n<s>n<s>e<s>r<s>a<s> <s>at<s> the<s> r<s>e<s>a<s>l<s> <s>w<s>o<s>rl<s>d<s> c<s> <s>t<s>f<s> <s>and two<s> thous<s>and<s> eigh<s>t<s>e<s>e<s>n<s> <s>d<s>e<s> v<s>a<s>s<s>e<s>s<s> <s>c<s>hal<s>l<s>e<s>n<s>ge<s> <s>f<s>l<s>a<s>g<s>l<s>a<s>p<s> <s> <s>m<s>ad<s>e a v<s>i<s>d<s>e<s>o<s> <s>a<s>b<s>o<s>u<s>t<s> <s>th<s>a<s>t<s> <s> <s>e<s>n<s>d<s> <s>ou<s> c<s>a<s>n<s> <s>f<s>in<s>t<s>in<s> <s>e<s>l<s>o<s>w<s> <s>tha<s>t<s> <s>cha<s>l<s>en<s>ge<s> <s>g<s>a<s>ve u<s>s<s> <s>a<s> <s>f<s>a<s>l<s>l<s> to<s> <s>o<s>w<s>n<s>o<s>t<s> <s>which<s> t<s>u<s>r<s>ned <s>o<s>u<s>t<s> <s>t<s> b<s>e<s> <s>a<s> <s>d<s>o<s>c<s>o<s>c<s>o<s>m<s>p<s>o<s>se<s> <s>y<s>a<s>m<s>o<s> <s>c<s>o<s>n<s>f<s>i<s>c<s>t<s> <s>f<s>i<s>w<s> <s>t<s>he<s>s <s>c<s>o<s>n<s>f<s>i<s>c<s>t<s> <s>i<s>l<s> <s>b<s>a<s>s<s>ical<s>l<s>y<s> <s>t<s>i<s>s<s>c<s>r<s>i<s>b<s>e<s> t<s>he<s> <s>s<s>e<s>t<s>u<s>p<s> <s>o<s>f<s> <s>a<s> <s>l<s>i<s>nu<s>c<s> <s>m<s>a<s>ch<s>e<s>e<s>n<s> <s>w<s>i<s>t<s>h<s> <s>a<s> <s>s<s>p<s>e<s>c<s>i<s>f<s>i<s>c<s> <s>ki<s>d<s> <s>lu<s>b<s> <s>ve<s>r<s>s<s>ion<s> <s>nd <s>w<s>e<s> w<s>e<s>r<s>e<s> <s>a<s>b<s>le<s> t<s>o<s> <s>s<s>im<s>p<s>l<s>y<s> <s>u<s>s<s>e<s> <s>the<s> com<s>a<s>n<s>d<s> <s>d<s>o<s>c<s>o<s> c<s>o<s>m<s>p<s>o<s>s<s>e<s> <s>u<s>p<s> <s>t<s>o<s> <s>r<s>u<s>n<s> <s>i<s> <s>l<s>o<s>c<s>a<s>l<s>l<s>y<s> <s> <s>did<s>n<s>t have to c<s>o<s>m<s>p<s>i<s>le <s>a<s>n<s>y<s>t<s>h<s>i<s>ng<s> <s>i<s> d<s>i<s>d <s>n<s>t hav<s>e to<s> i<s>n<s>s<s>t<s>a<s>l<s>l<s> <s>a<s>n<s>y<s> <s>d<s>e<s>p<s>e<s>n<s>d<s>e<s>n<s>c<s>i<s>es<s> <s>f<s>o<s>r<s> g<s>i<s>d<s>lu<s>p<s> <s>i<s> d<s>id<s>n<s>t<s> have t<s>o mak<s>e <s>s<s>u<s>r<s>e<s> <s>n<s>o<s>t<s>h<s>ing<s> <s>e<s>l<s>s<s>e <s>and<s> <s>o<s> <s>f<s>e<s>e<s>r<s>ce<s> w<s>i<s>th i<s>t<s> <s>i<s> <s>s<s>i<s>m<s>p<s>l<s>y<s> <s>j<s>ust<s> h<s>a<s>d<s> t<s>o <s>u<s>se<s> <s>d<s>o<s>e<s> c<s>o<s>m<s>p<s>o<s>se<s> <s>u<s>p<s> <s>
