 warning: output format ambiguous (@t or @n missing)
 Pretending to split file '.Audio/yt1s.io-Introduction to Docker for CTFs.mp3' ...
 info: file matches the plugin 'mp3 (libmad)'
 info: found Xing or Info header. Switching to frame mode... 
 info: MPEG 2 Layer 3 - 16000 Hz - Mono - FRAME MODE - Total time: 11m.29s
 info: starting silence mode split
 Silence split type: Auto mode (Th: -40.0 dB, Off: 0.80, Min: 0.40, Remove: YES(50.00-50.00), Min track: 0.00, Shots: 25, Min track join: 2.50)
 Found silence log file 'mp3splt.log' ! Reading silence points from file to save time ;)
 Total silence points found: 56. (Selected 57 tracks)
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_00:00.00_01:19.93.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_01:19.93_01:26.89.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_01:26.89_01:46.37.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_01:46.37_01:56.09.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_01:56.09_02:04.07.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_02:04.07_02:07.94.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_02:07.94_02:20.08.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_02:20.08_02:23.64.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_02:23.64_02:29.91.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_02:29.91_02:41.81.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_02:41.81_03:07.25.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_03:07.25_03:12.63.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_03:12.63_03:19.11.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_03:19.11_03:37.70.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_03:37.70_03:47.13.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_03:47.13_03:51.44.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_03:51.44_03:55.61.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_03:55.61_04:00.92.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_04:00.92_04:08.63.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_04:08.63_04:23.71.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_04:23.71_04:37.33.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_04:37.33_04:49.79.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_04:49.79_04:53.39.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_04:53.39_04:57.67.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_04:57.67_05:10.02.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_05:10.02_05:44.58.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_05:44.58_05:49.52.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_05:49.52_05:55.11.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_05:55.11_06:12.91.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_06:12.91_06:32.12.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_06:32.12_06:52.37.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_06:52.37_07:00.24.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_07:00.24_07:03.98.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_07:03.98_07:20.31.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_07:20.31_07:30.89.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_07:30.89_07:36.24.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_07:36.24_07:40.97.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_07:40.97_08:16.43.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_08:16.43_08:31.71.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_08:31.71_08:36.07.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_08:36.07_08:44.91.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_08:44.91_08:48.01.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_08:48.01_08:55.72.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_08:55.72_08:59.23.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_08:59.23_09:03.46.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_09:03.46_09:09.47.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_09:09.47_09:19.97.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_09:19.97_09:42.00.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_09:42.00_09:48.54.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_09:48.54_09:57.80.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_09:57.80_10:03.52.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_10:03.52_10:12.42.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_10:12.42_10:23.64.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_10:23.64_10:29.00.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_10:29.00_10:43.58.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_10:43.58_10:50.42.mp3" created
   File ".Audio/yt1s.io-Introduction to Docker for CTFs_10:50.42_11:29.84.mp3" created
 silence split ok
